[Unit]
Description=hiddify-core service
Documentation=https://hiddify.com
After=network.target nss-lookup.target network-online.target

[Service]
User=hiddify-core
StateDirectory=hiddify-core
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SYS_PTRACE CAP_DAC_READ_SEARCH
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SYS_PTRACE CAP_DAC_READ_SEARCH
ExecStart=/usr/bin/hiddify-core -D /var/lib/hiddify-core -C /etc/hiddify-core run
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10s
LimitNOFILE=infinity

[Install]
WantedBy=multi-user.target
